server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bitcamp4.iptime.org:1521/xe
spring.datasource.username=c##Class20
spring.datasource.password=qwer1234
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=c##scott
#spring.datasource.password=tiger
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iuttn123@gmail.com
spring.mail.password=tpwhdeogkrry1!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.devtools.livereload.enabled=true

server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=false


